<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=], initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="style.css">

</head>

<body>
    <header>
        <h1 class="header"></h1>
        <a class="button2" href="https://www.youtube.com/watch?v=OG7tvtyWtuA&list=RDLvTJZ1eYYs0&index=5"><img
                src="/images/Logo_dedsec_white.png" width="110px" alt=""></a>

    </header>

    <main>
        <section class="background">
            <em>
                <h1 class="title">stomatopod</h1>
            </em>
            <h3>by KBM</h3>
        </section>
        <nav class="main">
            <a class="button2" href="https://www.youtube.com/watch?v=dFVxGRekRSg&list=RDLvTJZ1eYYs0&index=2">BOXER
                MANTIS</a>
            <br>
        </nav>

        <section class="paragrath">
            <section class="paragrath2">
                <p>Eyes are testaments to evolution’s creativity. They all do the same basic things—detect light, and
                    convert it into electrical signals—but in such a wondrous variety of ways. There are single and
                    compound
                    eyes, bifocal lenses and rocky ones, mirrors and optic fibres. And there are eyes that are so alien,
                    so
                    constantly surprising, that after decades of research, scientists have only just about figured out
                    how
                    they work, let alone why they evolved that way. To find them, you need to go for a swim.
                </p>
                <img class="paragrath2" src="/images/peacock-mantis-shrimpe-yes.jpg" width="500px" alt="">
                <p>
                    This is the eye of a mantis shrimp—an marine animal that’s neither a mantis nor a shrimp, but a
                    close relative of crabs and lobsters. It’s a compound eye, made of thousands of small units that
                    each detects light independently. Those in the midband—the central stripe you can see in the
                    photo—are special. They’re the ones that let the animal see colour.
                </p>
            </section>
        </section>
    </main>

    <footer>
        <iframe width="360" height="215" src="https://www.youtube.com/embed/E0Li1k5hGBE?si=EEE1NgxxqRouufbh"
            title="YouTube video player" frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
            referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>

    </footer>

</body>

</html>